while True:
    try:
        n = int(input("Введите кол-во минут: "))
        if n < 0:
            print("Кол-во минут не может быть отрицательным! Введите положительное целое число: ")
            n = int(input())
        else:
            print("Кол-во израсходованных бутылочек: ", n * 12)
            break
    except ValueError:
        print("Некорректный ввод. Введите положительное целое число.")